<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="a01stylesheet.css">
    <title>
        Additional Versions of Persephone's Story
    </title>
</head>
    <body>
        <h1>
            Additional Versions of Persephone's Story
        </h1>
        <p id="moredescription">
            Although Persephone's story is fairly consistent across most versions, there are still some variations between each.
        </p>
        <table>
            <thead>
                <tr>
                    <th> Main Story </th>
                    <th> Variation </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Initially, Persephone was not happy about being kidnapped, but she came to love Hades.
                    </td>
                    <td>
                        Persephone always wanted to leave but felt she had no choice but to stay.
                    </td>
                </tr>
                <tr>
                    <td>
                        Persephone didn't know eating the pomegranate would force her to partially stay in the Underworld.
                    </td>
                    <td>
                        Persephone chooses to fall for eating the pomegranates.
                    </td>
                </tr>
                <tr>
                    <td>
                        Persephone ate 1 pomegranate.
                    </td>
                    <td>
                        Persephone ate three, four, six, or seven seeds (according to various versions).
                    </td>
                </tr>
                <tr>
                    <td>
                        Persephone chose to eat the seeds, with no suspicion.
                    </td>
                    <td>
                        Hades forced her to eat the seeds.
                    </td>
                </tr>
                <tr>
                    <td>
                        Persephone was kidnapped.
                    </td>
                    <td>
                        Persephone wasn't actually kidnapped, but instead she willingly chose to go to the Underworld.
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="pages/index.html">Go back to the Homepage</a>
        <a href="pages/story.html">Learn Persephone's Story</a>
    </body>
</html>